*{
  margin:0;
}
html, body{
  height: 100%;
  width:100%;


}
.parent1{

  .child1{
    position: absolute;
    top: 88px;
    right: 500px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

  }
  .child2{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child3{
    position: absolute;
    top: 1px;
    right: 1px;
    margin-right: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;



  }
}

.parent2{


  .child4{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 8px;
    display: flex;

  }
  .child5{
    position: absolute;
    top: 175px;
    left: 175px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child6{
    position: absolute;
    top: 300px;
    left: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }
}

.parent3{


  .child7{
    position: absolute;
    top: 220px;
    left: 340px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;
    display: flex;

  }
  .child8{
    position: absolute;
    top: 80px;
    left: 200px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child9 {
    position: absolute;
    top: 180px;
    left: 300px;
    height: 150px;
    width: 150px;
    background-color: yellow;
    margin: auto;
    display: flex;
  }}

.myparent1{


  .dog1{
    position: absolute;
    bottom: 1px;
    left: 600px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 8px;
    display: flex;

  }
  .dog2{
    position: absolute;
    bottom: 170px;
    right: 575px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .dog3{
    position: absolute;
    bottom: 125px;
    left: 500px;

    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }
}

.myparent2{


  .dog4{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 1px;
    display: flex;

  }
  .dog5{
    position: absolute;
    top: 1px;
    left: 220px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .dog6{
    position: absolute;
    top: 120px;
    left: 220px;
    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }
}
